{
  "name": "chatgpt",
  "version": "1.0.0",
  "decription": "script for chatGPT tool that runs in the terminal",
  "main": "chatgpt.js",
  "keywords": [],
  "author": "Atauã Pinali Doederlein <ataua.doederlein@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon chatgpt.js",
    "start": "node chatgpt.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "openai": "^3.2.1"
  }
}
